@import url('https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700;800&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --background-color-one: rgba(84, 83, 83, 0.108);
    --background-color-two: black;
    --other-color: rgba(255, 255, 255);
    --text-color-one: black;
}

header {
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: space-evenly;
    font-family: "ABeeZee", serif;
}

header > div > img {
    width: 50px;
}

.logo {
    width: 10%;
}

header > nav {
    display: flex;
    width: 100%;
}

.nav-list {
    display: flex;
    justify-content: space-around;
    width: 35%;
    list-style: none;
    padding: 20px;
    gap: 5em;
}

a {
    color: var(--text-color-one);
    font-size: 13px;
    text-decoration: none;
}

.button {
    display: flex;
    gap: 1.5em;
    width: 15%;
    cursor: pointer;
}

.button > img {
    width: 30px;
}

.menu {
    display: none;
    width: 30px;
}

@media (max-width: 700px) {
    header > nav {
        display: none;
    }
    .menu {
        display: block;
    }
}

.text-principal {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    overflow: hidden;
    gap: 2em;
}

.text-principal > img {
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 5;
}

.text-principal > h1 {
    padding: 20px;
    font-size: 3em;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    z-index: 1;
    color: var(--other-color);
    align-content: center;
    min-width: 450px;
    max-width: 550px;
    gap: 200px;
    font-family: "Abhaya Libre", serif;
}

.text-principal > p {
    padding: 20px;
    font-size: 1.5em;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 5;
    color: var(--other-color);
    z-index: 1;
    justify-self: flex-start;
    font-family: "ABeeZee", serif;
}

@media (max-width: 930px) {
    .text-principal > h1 {
        font-size: 2em;
    }
    .text-principal > p {
        font-size: 1em;
    }
}

#flex-container-dos {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    gap: 20px;
    font-family: "ABeeZee";
}

#flex-container-dos > div {
    flex-basis: 650px;
    flex-grow: 1;
    background-color: var(--background-color-one);
    border-radius: 20px;
}

.carStyles {
    padding: 20px;
}

.carStyles > img {
    max-height: 400px;
    object-fit: contain;
}

.carStyles > a {
    width: 10em;
    border-radius: 3em;
    padding: 15px;   
    background-color: var(--other-color);
    border: 1px solid var(--other-color);
    font-family: "ABeeZee", serif;
}

@media (max-width: 1175px) {

    .carStyles > h2, p, a {
        display: flex;
        justify-self: center;
        justify-content: center;
    }
}

div > img {
    width: 100%;
}

.parrafo-tres > h2 {
    font-size: 4.5em;
    margin: 20px;
    font-family: "Abhaya Libre", serif;
}

.parrafo-tres > p {
    font-size: 1.5em;
    margin: 20px;
    font-family: "ABeeZee", serif;
}

@media (max-width: 500px) {
    .parrafo-tres {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
}
    .parrafo-tres > h2 {
        font-size: 3em;
}
    .parrafo-tres > p {
        font-size: 1.2em;
    }
    
}

.class1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.class1 > img {
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 5;
}

.class1 > h2 {
    margin: 20px;
    font-size: 3.5em;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
    z-index: 1;
    color: var(--other-color);
    justify-content: center;
    align-items: center;
    min-width: 150px;
    max-width: 550px;
    background-color: rgba(171, 171, 171, 0.57);
    border-radius: 1.5em;
    padding: 0.7em;
    font-family: "ABeeZee", serif;
}

.class1 > a {
    font-size: 1.2em;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
    z-index: 1;
    background-color: var(--other-color);
    justify-self: center;
    align-self: center;
    border: 1px solid var(--other-color);
    border-radius: 2em;
    padding: 15px;
    min-width: 250px;
    margin-top: 100px;
    margin-left: 25px;
    font-family: "ABeeZee", serif;
}

@media (max-width: 830px) {
    .class1 > h2 {
        font-size: 2.1em;
        margin: 5px;
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 5;
        padding-left: 1.2em;
        text-align: center;
    }

    .class1 > a {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 5;
        margin: 0;
        margin-left: 10px;
        margin-top: 10px;
    }
}

#flex-container-tres {
    display: flex;
    flex-wrap: nowrap;
    padding: 20px;
    gap: 20px;
}

#flex-container-tres > div {
    flex-basis: 600px;
    flex-grow: 1;
    background-color: var(--background-color-one);
    border-radius: 20px;
}

.photoContainerTres {
    padding: 20px;
    font-family: "ABeeZee", serif;
}

.photoContainerTres > h2 {
    padding: 10px;
}

.photoContainerTres > a {
    width: 10em;
    border-radius: 3em;
    padding: 10px;   
    background-color: var(--other-color);
    border: 1px solid var(--other-color);
    font-family: "ABeeZee", serif;
    margin-left: 8px;
}

.photoContainerTres > img {
    max-height: 250px;
    object-fit: cover;
    padding: 10px;
}

@media (max-width: 830px) {
    
    #flex-container-tres {
        display: flex;
        flex-wrap: wrap;
    }

    .photoContainerTres > h2 {
        justify-self: center;
    }
}

.red {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    font-family: "ABeeZee", serif;
}

.red > img {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 5;
}

.red > h2 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    z-index: 1;
    padding: 20px;
    font-size: 3em;
    color: var(--other-color);
    justify-self: center;
    align-self: flex-end;
}

.red > p {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
    z-index: 1;
    color: var(--other-color);
    padding: 15px;
    font-size: 1.1em;
    justify-self: center;
}

@media (max-width: 1160px) {

    .red {
        background-color: var(--background-color-one);
        display: flex;
        flex-direction: column;
    }

    .red > h2 {
        color: var(--text-color-one);
        font-size: 1.5em;
        align-self: center;
    }

    .red > p {
        font-size: 1em;
        color: var(--text-color-one);
        align-self: center;
    }
}

#last-section {
    display: flex;
    margin-top: 2em;
    padding: 5em;
    gap: 8em;
    align-items: center;
    font-family: "ABeeZee", serif;
}

#last-section > div  {
    display: flex;
    flex-direction: column;
    font-size: 2em;
    gap: 2em;
}

#last-section > img {
    width: 100%;
}

#last-section > div > .parraph-section {
    font-size: 0.6em;
}

.button-last-section {
    display: flex;
    border: none;
    background-color: var(--other-color);
    font-size: 0.5em;
}

@media (max-width: 1000px) {
    #last-section {
        flex-wrap: wrap;
        gap: 20px;
    }

    #last-section > div {
        font-size: 1.3em;
        text-align: center;
    }

    .button-last-section {
        justify-content: center;
        font-size: 0.7em;
    }
}

.first-footer {
    background-color: var(--background-color-one);
    display: flex;
    justify-content: space-around;
    font-size: 1.5em;
    padding: 2em;
    font-family: "ABeeZee", serif;
}

.first-footer > a {
    padding: 30px;
    background-color: var(--other-color);
    border-radius: 2em;
    border: var(--other-color);
    font-family: "ABeeZee", serif;
}

@media (max-width: 1250px) {
    .first-footer {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        font-size: 1em;
        text-align: center;
    }
}

#second-footer {
    display: flex;
    flex-direction: column;
    font-size: 1.8em;
    align-items: center;
    gap: 30px;
    padding: 3em;
    background-color: var(--background-color-two);
    color: var(--other-color);
    text-align: center;
}

.email {
    font-size: 15px;
    width: 350px;
    padding: 20px;
    background-color: var(--background-color-two);
    color: var(--other-color);
    border-radius: 3em;
    border: 1px solid var(--other-color);
}

.button-sub {
    font-size: 20px;
    width: 150px;
    padding: 20px;
    background-color: var(--other-color);
    border-radius: 3em;
    border: 1px solid var(--other-color);
}

label {
    font-size: 20px;
}

label > span {
    text-decoration: underline;
}

.checkbox {
    width: 50px;
}

@media (max-width: 700px) {
    #second-footer {
        font-size: 20px;
    }

    .email {
        width: 250px;
        padding: 10px;
        margin-bottom: 20px;
    }

    .button-sub {
        width: 250px;
    }
}

#last-footer {
    display: flex;
    flex-wrap: wrap;
    padding: 30px;
    gap: 5em;
    justify-content: space-around;
    background-color: var(--background-color-two);
    color: rgb(155, 155, 155);
    font-size: 1.3em;
}

#last-footer > ul > li {
    list-style: none;
}

.title-uno > li:first-child {
    color: var(--other-color);
    font-size: 1.5em;
    padding-bottom: 20px;
    font-weight: bolder;
}

@media (max-width: 700px) {
    #last-footer {
        text-align: center;
    }
}